{
    "name": "litipk/php-jiffy",
    "description": "A library to handle precise timestamps the easy way.",
    "keywords": ["time", "timestamp"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrés Correa Casablanca",
            "email": "castarco@litipk.com"
        }
    ],
    "support": {
        "email": "castarco@litipk.com",
        "issues": "http://github.com/Litipk/php-jiffy/issues",
        "source": "http://github.com/Litipk/php-jiffy"
    },
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "ext-mongo": "*",
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Litipk\\Jiffy\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
